<html>
<title>Part-time Thrift</title>
<link rel="website icon" type="png"
      href="../images/Part-Time Thrift-logos_white.png">
<link rel="stylesheet" href="cascade.css">

<body>
  <div>
    <div>
      <div class="frame1-frame1">
        <span class="frame1-text"><span>Suit Yourself</span></span>
        <span class="frame1-text02">
          <span>
            <span>Browse and shop tons of attires</span>
            <br><br>
            <span>recommended by your favorite influencer</span>
          </span>
        </span>
        <div class="frame1-button">
          <span class="frame1-text07"><span> <a href="../login.signup/login.html">Join Us!</a> </span></span>
        </div>
        <img src="../images/Part-Time%20Thrift-logos.jpeg" alt="PartTimeThriftlogos1215"
          class="frame1-part-time-thriftlogos1" />
        <span class="frame1-text09"><span>About us</span></span>
      </div>
    </div>
  </div>

</body>

</html>